<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SembolUniqueConcept Sales Invoice</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #0d1033;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">SEMBOL UNIQUE CONCEPT</h1>
                    <P1>Cash Sales Invoice</P1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Off Chief Salami Agbaje Road.</p>
                        <p class="text-white">Agbeni/ Agbaje Commercial Market, Oyo State Ibadan.</p>
                        <p class="text-white">+234 8034297642</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Invoice No.: 001</h2>
                    <p class="sub-heading">Tracking No. Sembol2025 </p>
                    <p class="sub-heading">Order Date: 27-01-2022 </p>
                    <p class="sub-heading">Email Address: SembolUniqueConcept606@gmail.com </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Full Name:  </p>
                    <p class="sub-heading">Address:  </p>
                    <p class="sub-heading">Phone Number:  </p>
                    <p class="sub-heading">City,State,Pincode:  </p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Ordered Items</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>ProductName</th>
                        <th class="w-20">Price</th>
                        <th class="w-20">Unit Per Carton</th>
                        <th class="w-20">Quantity</th>
                        <th class="w-20">Grandtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bigi Sausage Roll</td>
                        <td>#4750</td>
                        <td>10-cartons</td>
                        <td>4</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Sub Total</td>
                        <td> #19,000</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Tax Total %1X</td>
                        <td> 2</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Grand Total</td>
                        <td> #19,000</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h5 class="heading">Payment Status: -----</h5>
            <h5 class="heading">Payment Mode: -----</h5>
        </div>
        <section class="form-container">
            <h1 class="form-heading">Add New Item</h1>
            <form action="#">
                <div class="form-input">
                    <label for="input_item_name">ProductName: </label>
                    <input type="text" id="input_item_name">
                </div>
                <div class="form-input">
                    <label for="input_item_quantity">Quantity:</label>
                    <input type="number" id="input_item_quantity">
                </div>
                <div class="form-input">
                    <label for="input_item_unitprice">Price:</label>
                    <input type="number" id="input-item-unitprice">
                </div>
                <div class="form-input">
                    <button>Add Item</button>
                </div>
            </form>
        </section>
        <div class="body-section">
            <p>&copy; Copyright 2021 - SEMBOL. All rights reserved. 
                <a href="https://www.SembolUniqueConcept.com/" class="float-right">www.SembolUniqueConcept.com</a>
            </p>
        </div>      
    </div>      

</body>
</html>
