# MyProjectFiles

./: oyekunle farouk - Shortcut.lnk
ChatRoomBackEnd/ChatRoomBackEnd/: ChatRoomBackEnd.csproj  Program.cs  Startup.cs
ChatRoomBackEnd/ChatRoomBackEnd/Controllers/: ChatsController.cs  UsersController.cs
ChatRoomBackEnd/ChatRoomBackEnd/DTOs/: BaseResponse.cs  ChatDto.cs  UserDto.cs
ChatRoomBackEnd/ChatRoomBackEnd/Data/: ChatRoomDBContext.cs
ChatRoomBackEnd/ChatRoomBackEnd/Data/Entities/: Chat.cs  User.cs
ChatRoomBackEnd/ChatRoomBackEnd/Implementations/Repositories/: ChatRepository.cs  UserRepository.cs
ChatRoomBackEnd/ChatRoomBackEnd/Implementations/Services/: ChatService.cs  UserService.cs
ChatRoomBackEnd/ChatRoomBackEnd/Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs
ChatRoomBackEnd/ChatRoomBackEnd/Interfaces/Services/: IChatService.cs  IUserService.cs
ChatRoomBackEnd/ChatRoomBackEnd/Migrations/: 20220128232454_initial.Designer.cs  20220128232454_initial.cs  ChatRoomDBContextModelSnapshot.cs
ChatRoomBackEnd/ChatRoomBackEnd/Properties/: launchSettings.json
MyReceiptDemo/: Item.cs  MyReceiptDemo.csproj  MyReceiptDemoContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyReceiptDemo/Controllers/: ItemController.cs  WeatherForecastController.cs
MyReceiptDemo/Dtos/: ItemDto.cs
MyReceiptDemo/Implementations/Repository/: ItemRepository.cs
MyReceiptDemo/Implementations/Services/: ItemService.cs
MyReceiptDemo/Interfaces/Repositories/: IItemRepository.cs
MyReceiptDemo/Interfaces/Services/: IItemService.cs
MyReceiptDemo/Properties/: launchSettings.json
repos/LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Startup.cs
repos/LibraryManagementSystem/LibraryManagementSystem/Context/: LMSApplicationContext.cs
repos/LibraryManagementSystem/LibraryManagementSystem/Controllers/: AccountController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  RoleController.cs
repos/LibraryManagementSystem/LibraryManagementSystem/Dtos/: AuthorDto.cs  BookDto.cs  BookLendingDto.cs  CategoryDto.cs  PulisherDto.cs  RoleDto.cs  UserDto.cs
repos/LibraryManagementSystem/LibraryManagementSystem/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookLending.cs  BookTransaction.cs  (+7 more)
(+745 files in other folders)
