is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CONSTRUCTOR__CLASSES_FOR_AN_ANIMAL_CLASS
build_property.ProjectDir = C:\Users\OWNER\source\repos\OOPCLASS\CONSTRUCTOR  CLASSES FOR AN ANIMAL CLASS\
