is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = February_11th_Challenge
build_property.ProjectDir = C:\Users\OWNER\OneDrive\Desktop\Umar Farouk  Projects\MyProjectFiles\February 11th Challenge\
